REACT_APP_BASE_API_URL="https://api.themoviedb.org/3/"



//now playing movie Api_endpoint

REACT_APP_NOW_PLAYING_API_ENDPOINT="movie/now_playing?language=en-US&page=1"

//POPULAR movie Api_endpoint

REACT_APP_POPULAR_API_ENDPOINT="movie/top_rated?language=en-US&page=1"

//UP_COMING movie Api_endpoint

REACT_APP_UP_COMING_API_ENDPOINT="movie/upcoming?language=en-US&page=1"

//now playing Tv Api_endpoint

REACT_APP_NOW_PLAYING_TV_SHOWS_API_ENDPOINT="trending/tv/day?language=en-US"

//POPULAR Tv Api_endpoint

REACT_APP_POPULAR_TV_SHOWS_API_ENDPOINT="tv/popular?language=en-US&page=1"

//UP_COMING Tv Api_endpoint

REACT_APP_UP_COMING_TV_SHOWS_API_ENDPOINT="tv/airing_today?language=en-US&page=1"

//children treding Tv shows

REACT_APP_CHILDREN_TRENDING_TV_SHOWS_API_ENDPOINT="tv/top_rated?language=en-US&page=1"